<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            margin: 0;
        }
        .contenido {
            background-color:rgba(0,0,0,.1);
            padding-left: 75px;
            padding-right: 75px;
        }
        .header{
            background-color: yellow;
        }
        .caja-blanca {
            padding: 20px;
            background-color: white;
        }
        .columna-izquierda {
            float:left; 
            width:700px;
            padding:20px;
        }
        .columna-derecha{
            float:left;
            width:350px;
        }
        .columna-izq2{
            float: left;
            width: 85px;
        }
        .columna-der2{
            float: left;
            padding-left: 7px;
    
        }
        .columna-izq3{
            float:left;
            width: 50px;
        }
        .columna-der3{
            float: left;
            width: 250px;
        }
        .columna-i4{
            float: left;
            width: 70px;

        }
        .columna-d4{
            float: left;
            width: 200px;

        }
        .cuadro-precio{ 
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgb(196, 191, 191);
        }
        .texto-verde{
            color: green;
        }
        .texto-gris{
            color: grey; 
        }
        .texto-blanco{
            color: white;
        }
        .texto-azul{
            color:rgb(103, 149, 170);
        }
        .precio{
            font-size:xx-large;
        }

        .texto-s{
            font-size: 12px;

        }
        .texto-m{
            font-size: 23px;
        }

        .negrita{
            font-weight: bold;
        }
        .caja-naranja{
            background-color:#f73;
            border-radius: 5px;
            padding: 2px;
        }
        .boton-comprar{
            background-color: rgb(0, 119, 255);
            border-radius:10px ;
            padding:20px
        }
        .agregar-carrito{
            background-color: rgba(166, 187, 207, 0.425);
            border-radius:10px ;
            padding:20px
        }
        .flexbox {
            align-items: center;
            display: flex;
            height: 15px;
            justify-content: center;
            width: 270px;
        }
        .mercado-credito{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 3px 3px 18px #bfc3c4;
            line-height: 150%;

        }

    </style>
</head>
<body>
    <div class="header">mercado libre</div>
    <div class="contenido">
        <p style="margin-top:0 ;"> <b>Tambien puede interesarte: </b>antiparras natacion</p>
        <div class="caja-blanca">
            <div style="overflow: hidden;"> 
                <div class="columna-izquierda">
                    <p><b><img src="image/antip.jpg" alt=""></b></p>
                </div>
                <div class="columna-derecha">
                    <div class= "cuadro-precio"> 
                        <p class="texto-gris texto-s"> Nuevo | 992 vendidos</p>
                        <p class= "texto-m negrita">Antiparras Pileta Natación Marfed Silicona Antifog Regulable</p>
                        <p class="texto-gris texto-s"> <img src="image/estrellitaml.png" alt="">  88 opiniones</p> 
                        <div style="overflow: hidden;">
                            <div class="columna-izq2 caja-naranja texto-s texto-blanco"> MÁS VENDIDO</div>
                            <div class="columna-der2 texto-azul texto-s"> 10° en Argentina </div>

                        </div>

                        <p>
                            <span class="precio"> $1500</span>
                            <sup class="texto-verde">15%OFF</sup>
                        </p>
                        <p>en 12x $125</p>
                        <p class="texto-azul texto-s"> Ver los medios de pago 
                        </p>
                        <div style="overflow: hidden;">
                            <div class="columna-izq3">
                                <p> <img src="image/camion.png" alt="" srcset=""></p>
                            </div>

                            <div class="columna-der3"> 
                                <span class="texto-verde"> Llega <b> entre el lunes y el martes</b> </span> 
                                por $889,99 <img src="image/full.png" alt=""></p> 
                                <p class="texto-azul texto-s">Ver más formas de entrega</p> 
                                
                            </div>  
                                                

                        </div>
                        <div style="overflow: hidden;">
                            <div class="columna-izq3">
                                <p> <img src="image/flechita.png" alt="" srcset=""></p>
                            </div>

                            <div class="columna-der3"> 
                                <span class="texto-verde">Devolucion gratis</span>
                                <p class="texto-s"> Tenes 30 dias desde que lo recibis </p>

                                <p class="texto-azul texto-s">Conocer más</p> 
                                
                            </div>  
                            
                        </div>
                        
                        <p style="margin-top: 20px ;">
                             Color: <b>Negro</b> </p>
                        <div><img src="image/2antip.png" alt="">

                        </div>  
                        <p><b>Stock disponible</b></p> 

                        <p style="margin-top: 30px ;" >Cantidad: <b>1 unidad</b> <span class="texto-gris texto-s">(15 disponibles)</span></p>

                        <p style="margin-top: 20px ;"
                         class="texto-verde texto-s">Ahorrá en el envío comprando 6 o más unidades</p>


                         <div class="boton-comprar texto-blanco flexbox"><b>Comprar ahora</b>
                         </div>
                         
                         <div style="margin-top: 8px;"

                            class="agregar-carrito flexbox texto-azul"><b>Agregar al carrito</b>

                         </div>
                <div style="margin-top: 30px;"

                     class= "mercado-credito"> 

                    <div style="overflow: hidden;"> 
                        <div class="columna-i4"> 
                            <p> <img src="image/loguito.png" alt=""></p>

                        </div>
                        <div class="columna-d4 texto-s">
                            <p><b>Comprá en 12 cuotas de $125</b> eligiendo Mercado Crédito como medio de pago.</p>

                        </div>     
                    </div>                                                                                                                                                                                                                                                                                                                                                                      
                </div>

                </div>
        </div>
    </div>
</body>
</html>